# (required) telegram bot token
BOT_TOKEN=1234125132:alsdhjfalskdhflashdflahsldfhalkshdf

# path to folder for downloaded media (relative from the lib root dir)
DOWNLOAD_DIR=downloaded

# telegram bot webhook domain and port
# leave both empty to run bot in long pooling mode
WEBHOOK_DOMAIN=test.xyz
WEBHOOK_PORT=3000

# path to yt-dlp binary
# leave empty if yt-dlp is accessible globally
YTDLP_PATH=/opt/homebrew/bin/yt-dlp

# print yt-dlp events to stdout
VERBOSE=1